PROJECT_NAME="ShipEngine CRUD Service"
SHIPENGINE_API_KEY=your_actual_api_key_here
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=shipengine_db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6380

APP_HOST=0.0.0.0
APP_PORT=8000
